server.error.whitelabel.enabled=false
spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes : 192.168.1.79:9300
spring.data.elasticsearch.cluster-nodes=localhost:9300
server.port=8090
spring.thymeleaf.cache=false
